<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTabWidget" name="tab_bar">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="core">
         <attribute name="title">
          <string>Core</string>
         </attribute>
         <widget class="QWidget" name="graph_widget" native="true">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>10</y>
            <width>631</width>
            <height>481</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2"/>
         </widget>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>121</width>
            <height>251</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="checkbox_layout">
           <property name="spacing">
            <number>20</number>
           </property>
           <item>
            <widget class="QCheckBox" name="rpm">
             <property name="text">
              <string>RPM</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="tps">
             <property name="text">
              <string>TPS</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="watertemp">
             <property name="text">
              <string>WaterTemp</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="battery">
             <property name="text">
              <string>Battery</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="speed">
             <property name="text">
              <string>Speed</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="external">
             <property name="text">
              <string>External 5V</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="status_widget" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>380</y>
            <width>241</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>10</number>
             </property>
             <item>
              <widget class="QCheckBox" name="sd_card">
               <property name="text">
                <string>SD Card</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="controller">
               <property name="text">
                <string>Controller</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="ecu">
               <property name="text">
                <string>Pro ECU</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="powertrain">
         <attribute name="title">
          <string>Power-train</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="suspension">
         <attribute name="title">
          <string>Suspension</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="aero">
         <attribute name="title">
          <string>Aero</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="accumulator">
         <attribute name="title">
          <string>Accumulator</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
